{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*", "STAYKEY_*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "generate": {
      "inputs": [
        "$TURBO_ROOT$/packages/api-spec/openapi.yaml",
        "**/oapi-codegen.yaml",
        "sqlc.yaml",
        "internal/db/**/*.sql"
      ],
      "outputs": ["src/schema.ts", "internal/oapi/**", "internal/store/queries/**"]
    },
    "migrate": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
